spring.application.name=EcomWebSpringBoot
spring.datasource.url=jdbc:h2:file:C:/Users/Shubham/test
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initilization=true

